import App from './Primer/Primer28/App'

const Reacthookform = () => {
    return (
  <div>
<h1 className="title">Формы и их обработка в React. react-hook-form VS formik</h1>
   
<p>Формы - это часть большинства веб-приложений. 
Однако их создание и управление может быть сложным для новичков.</p>

<p>В React существует несколько способов использования форм 
в приложении, в зависимости от потребностей и предпочтений разработчика. 
Ниже перечислены основные варианты использования форм в React приложении:</p>

<p><b>1. </b><b>Управляемые компоненты форм</b>:<br />
В этом подходе значения полей формы <b> хранятся в 
состоянии </b> компонента. Каждое поле формы связано 
с состоянием и обновляется через <b> callback</b>-функцию.
</p>

<p><b>2. </b><b>Неуправляемые компоненты форм</b>:<br />
В этом подходе значения полей формы хранятся непосредственно в DOM, а не в состоянии компонента.</p>

<p><b>3. </b><b>Ref-подход</b>:<br />
В этом случае значения полей формы считываются через <b className="redname">ref</b>, 
которые позволяют получить доступ к DOM-элементам. 
<s> Этот подход может быть удобен</s> (нет😐), 
когда тебе нужно быстро получить значения 
полей без явного сохранения их в состояние компонента. </p>

<p><b>4. </b><b>Библиотеки управления формами</b>:<br />
Существуют библиотеки, такие как <b className="redname"> React Hook Form </b> и
<b className="redname"> Formik </b> , 
которые предоставляют более высокоуровневые решения для работы с формами.
 Они упрощают управление состоянием, валидацией, 
 обработкой отправки и другими аспектами работы с формами.</p>

<p><b>Чаще всего как раз и используются библиотеки <b className="redname"> React Hook Form </b> и  
<b className="redname"> Formik </b>.</b></p>

<h2 className="title">React Hook Form</h2>
<p><b className="redname"> React Hook Form </b> - это библиотека, которая значительно
  упрощает процесс работы с формами в React приложениях. 
  Она позволяет создавать интерактивные и 
  дружественные формы с минимумом лишнего кода. 
  Давай разберемся, как использовать <b className="redname"> React Hook Form </b> 
  для создания и управления формами.</p>

<h3 className="title">Установка</h3>
  <p><b className='redname'>npm install react-hook-form</b></p>
   <App /> 

<h2 className="title">Formik</h2>
<p><b className='redname'>Formik </b> - это еще одна библиотека для управления формами 
  в приложениях на React. Её основная цель - упростить 
  и облегчить процесс работы с формами, 
  сбора данных от пользователя и их валидации.</p>

  <h3>Установка</h3>
  <p><b className='redname'>npm install formik</b></p>


  </div>

    )
}
export { Reacthookform }  