import { Primer24 } from "./Primer/Primer24";
import Primer25 from "./Primer/Primer25/Primer25";


const RefsFragment = () => {
    return (
  <div>
<h1 className="title">(Refs, Fragment, key, React.memo, useMemo, …)</h1>
<h2 className="title">Refs</h2>
   
<p>Refs (далее просто “ссылки”) предоставляет способ доступа к DOM-узлам или React-элементам, 
  созданным в методе <b className="redname">render()`</b>.</p>
<p>Есть несколько хороших примеров использования ссылок:</p>

<p>1. Управление фокусом, выделение текста.<br />
2. Выполнение анимаций.<br />
3. Интеграция со сторонними библиотеками, взаимодействующие с DOM.</p>

<p><b>Управление фокусом - лучший из них</b></p>

<h2 className="title">Fragment</h2>
<p>С помощью фрагментов можно сгруппировать список дочерних 
  элементов без добавления дополнительных узлов в DOM.</p>

<p>Используем React.Fragment или выполняем импорт, чтобы использовать Fragment:</p>
<Primer24 />
<p>Существует сокращенная запись (импортировать не нужно) - 
  недостаток сокращенной записи: нельзя использовать атрибуты, например 
  <b className="redname"> className</b> или  <b className="redname">key</b> 😿:</p>
<h2 className="title">key</h2>
<p>Ключи помогают React определять, какие элементы были изменены, добавлены или удалены.
  Их необходимо указывать, чтобы React мог сопоставлять элементы массива с течением времени</p>
<p>Лучший способ выбрать ключ — это использовать строку, 
  которая будет <b>явно отличать элемент списка от его соседей</b>. 
  Чаще всего ты будешь использовать ID из твоих данных как ключи. 
  Если нет ID используй библиотеку <b>uuid</b></p>
<p>Ключи нужно определять непосредственно внутри массивов.
  Если не указать ключи, в консоли увидим сообщение:</p>
<p><b className="redname">Warning: Each child in an array or iterator should have a unique “key” prop.</b></p>
<p>Ключи <b>оптимизируют работу с элементами массивов</b>, 
уменьшают количество ненужных удалений и созданий элементов.</p>
<p>Без key механизм <b>reconciliation</b> сверяет компоненты попарно между текущим и новым VDOM. 
  Из-за этого может происходить большое количество лишних перерисовок интерфейса, 
  что замедляет работу приложения.</p>
<p>Добавляя <b className="redname">key</b>, мы помогаем механизму <b className="redname">reconciliation</b> тем, 
  что с <b className="redname"> key</b> он сверяет не попарно, а ищет компоненты с тем же 
  <b className="redname"> key </b>
  (тег / имя компонента при этом учитывается) — это уменьшает количество перерисовок интерфейса. 
  Обновлены/добавлены будут только те элементы, 
  которые были изменены/не встречались в предыдущем дереве. </p>

<h2 className="title">React.memo</h2>
<p>

<b>React.memo</b> — это функция высшего порядка (Higher Order Component) в библиотеке React, 
которая оптимизирует производительность функциональных компонентов. 
Она предназначена для предотвращения ненужного повторного рендеринга компонента, 
когда его пропсы и состояние не изменились.</p>

<p>По умолчанию, при каждом изменении состояния или пропсов компонент перерисовывается, 
  даже если результирующий визуальный вывод не изменился. 
  Это может быть неэффективно для компонентов, 
  которые не зависят от изменений внешних данных и всегда отображают одинаковый результат.</p>

<p><b className="redname">React.memo</b> использует механизм мемоизации, 
<b> чтобы запоминать предыдущий результат рендеринга </b>
компонента и сравнивать его с текущими пропсами.
 Если пропсы не изменились, <b className="redname">React.memo </b> 
 предотвращает повторный рендеринг компонента, 
 возвращая сохраненный результат.
</p>
<p><b className="redname">React.memo</b> также принимает второй необязательный аргумент 
  в виде функции сравнения (<b>compareFunction</b>), которая позволяет контролировать, 
  какие пропсы должны считаться "равными". Если функция сравнения не указана, 
  <b className="redname">React.memo</b> будет использовать поверхностное сравнение 
  (shallow comparison) для сравнения пропсов.</p>
  <p>Использование <b className="redname">React.memo</b> позволяет сократить количество повторных рендеров и 
  улучшить производительность приложения, 
  особенно для компонентов с большим количеством данных или сложными вычислениями внутри.</p>

<h2 className="title">useMemo</h2>
<p>React хук <b className="redname">useMemo</b> предназначен для <b>мемоизации вычислений в 
функциональных компонентах</b>. 
  Он позволяет сохранять результат вычислений и повторно использовать его, 
  если входные значения (зависимости) не изменились. 
  Это может существенно повысить производительность, 
  особенно в случаях, когда сложные вычисления выполняются при каждом рендеринге компонента.</p>

<p>Вот несколько примеров использования <b className="redname">useMemo</b>:</p>

<p>1. Вычисление производительной функции:</p>
<p>В этом примере результат вычисления <b className="redname">processData</b> будет сохраняться и пересчитываться 
  только при изменении значения пропса <b className="redname">data</b>. 
  При последующих рендерах, если <b className="redname">data</b> не изменилось, 
  будет использован сохраненный результат.</p>
<p>2. Кэширование компонента:</p>
<p>В этом примере компонент <b className="redname">ExpensiveComponent</b> будет пересоздаваться 
  только при изменении пропсов <b className="redname">propA</b> или <b className="redname">propB</b>. 
  При остальных рендерах будет использоваться кэшированный компонент, 
  что помогает снизить нагрузку на рендеринг сложных компонентов.</p>
<Primer25 />


</div>

    )
}
export { RefsFragment }  
