import { Primer1 } from "./Primer/Primer1"

const VirtualDom = () => {
    return (
  <div>
  
  <h1 className="title">Введение в VirtualDOM</h1>

  <p>Сегодня я хочу рассказать тебе о важной концепции в React, 
  которая называется виртуальный DOM. Не волнуйся, 
  если это звучит сложно - я объясню все пошагово и на понятном языке. 
  Тут не будет углубления в эту тему, потому что и без нее ты сможешь писать код 😬</p>

<p><b>Что такое DOM? </b></p>

<p>Давай начнем с основ. DOM - это сокращение от <i className="redname">"Document Object Model"</i> (объектная модель документа). 
Когда ты открываешь веб-страницу в браузере, браузер создает структуру документа, 
которую можно представить в виде дерева элементов. Эти элементы - это HTML-теги. 
DOM позволяет нам манипулировать этой структурой, изменять содержимое, 
стили, добавлять и удалять элементы.</p>

<p>
Теперь представь, что у тебя есть большое React-приложение с множеством компонентов и элементов. 
<b>Каждый раз, когда происходит изменение </b>
данных в приложении, 
React должен обновить DOM, чтобы отобразить эти изменения на странице. 
Но вместо того, чтобы непосредственно вносить изменения в реальный DOM, React использует виртуальный DOM.
</p>

<img src="https://redev.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F6661104d-9510-4a9e-8688-ef35a5d42a1d%2Ff1e2477d-6443-41ea-822a-292241ab2394%2FUntitled.jpeg?table=block&id=cfe195b7-5c00-4467-9e69-335d8ee9f95f&spaceId=6661104d-9510-4a9e-8688-ef35a5d42a1d&width=2000&userId=&cache=v2"
   alt='' width="500" ></img>

<p>Виртуальный DOM - это промежуточное представление DOM в памяти компьютера. 
  React создает <b>виртуальное дерево элементов</b>, которое <b>точно соответствует текущему состоянию компонентов</b>. 
  Затем React <b>сравнивает</b> это виртуальное дерево с реальным DOM и <b>определяет</b>, 
  <b>какие изменения необходимо внести</b>.</p>

<p>Теперь, почему это так важно? Вот несколько причин:</p>

<p><b>1. </b><b>Эффективность</b>: Виртуальный DOM позволяет React оптимизировать обновление DOM. Вместо того, чтобы изменять каждый элемент по отдельности, React находит минимальный набор изменений, которые необходимо внести, 
  и применяет их к реальному DOM. Это снижает нагрузку на браузер и улучшает производительность приложения.</p>

<p><b>2. </b><b>Удобство программирования</b>: Работа с виртуальным DOM упрощает разработку. Ты можешь думать о компонентах и их состояниях, не беспокоясь о том, как React будет обновлять реальный DOM.
   React самостоятельно заботится об эффективных изменениях.</p>

<p><b>3. </b><b>Переносимость</b>: Виртуальный DOM абстрагирует тебя от различий в реализации DOM в разных браузерах. Ты можешь писать свое приложение, не думая о том, какой браузер будет его запускать. 
  React самостоятельно обрабатывает эти различия.</p>

<p>В итоге, использование виртуального DOM позволяет React быть эффективной, удобной в использовании и переносимой библиотекой. </p>

<p>Вот и все! Теперь у тебя есть <b>БАЗОВОЕ ПРЕДСТАВЛЕНИЕ </b>о виртуальном DOM в React. 
Я надеюсь, что это объяснение было полезным и понятным. Если у тебя возникли вопросы,
не стесняйся задавать их. Удачи в изучении React!</p>

<h2 className="title">Reconciliation</h2>

<p>Reconciliation - это процесс, при котором React <b>сравнивает предыдущее состояние</b> компонента с
<b>новым состоянием</b> и <b>определяет</b>, 
<b>какие изменения нужно внести</b> в пользовательский интерфейс.</p>

<p>Представь, у нас есть компонент в React, который отображает некоторую информацию на экране. Когда происходят изменения в данных, например, пользователь вводит новое значение или получает обновленные данные с сервера, 
  React должен обновить пользовательский интерфейс, чтобы отразить эти изменения.</p>

<p>Reconciliation происходит по следующему сценарию:</p>

<p><b>1. </b><b>Обновление состояния</b>Обновление состояния: Когда состояние компонента изменяется, 
  React запускает процесс reconciliation. Он сравнивает предыдущее состояние компонента с новым состоянием, 
  чтобы определить, какие части интерфейса нужно обновить.</p>

<p><b>2. </b><b>Сравнение элементов</b>: React сравнивает элементы, которые представляют компоненты, и их дочерние элементы. Он анализирует их типы, 
  свойства и ключи, чтобы понять, какие элементы нужно обновить, добавить или удалить.</p>

<p><b>3. </b><b>Обновление виртуального DOM</b>: React использует виртуальный DOM (Virtual DOM), который является внутренним представлением интерфейса. 
  Он создает новое виртуальное дерево элементов на основе изменений состояния компонента.</p>

<p><b>4. </b><b>Эффективные обновления</b>: React делает эффективные обновления, <b>минимизируя количество фактических изменений в реальном DOM</b>. Он определяет, какие элементы действительно нужно обновить, и
   применяет только эти изменения в реальном DOM, <b>чтобы избежать ненужных операций</b>.</p>

<h2 className="title">Пример</h2>

<p>Рассмотрим пример счетчика, чтобы более подробно разобраться, как происходит процесс reconciliation в React.</p>

<p>Предположим, у нас есть компонент <b className="redname">Counter</b>, который отображает значение счетчика и имеет кнопки для увеличения и уменьшения значения:</p>

<Primer1 />

<p>Теперь давай рассмотрим, как происходит reconciliation при взаимодействии с компонентом:</p>

<p><b>1. </b>При первом рендере компонента <b className="redname">Counter</b>, его начальное состояние 
<b className="redname">count</b> равно 0.</p>

<p><b>2. </b>React создает виртуальное дерево элементов (Virtual DOM) на основе JSX-разметки. 
  Он создает элементы для <b className="redname"> div</b>,<b className="redname"> p</b>, 
  <b className="redname"> button</b>, и т. д., 
  а также включает значение <b className="redname">count</b>  в соответствующем месте интерфейса.</p>

<p><b>3. </b>React обновляет реальный DOM, отображая созданный виртуальный DOM на экране. 
  Мы видим интерфейс счетчика с начальным значением 0 и кнопками для увеличения и уменьшения значения.</p>

<p><b>4. </b> Когда мы нажимаем кнопку "+1" или "-1", вызываются соответствующие функции 
<b className="redname"> increment</b> или <b className="redname">decrement</b>. 
  В этих функциях мы изменяем значение <b className="redname">count</b>, 
  используя функцию <b className="redname">csetCount</b>.</p> 

<p><b>5. </b>После изменения состояния <b className="redname">count</b>, 
<b>React запускает процесс reconciliation</b>. Он <b>сравнивает предыдущий виртуальный DOM с новым виртуальным DOM</b>, 
  чтобы определить, какие изменения необходимо внести в реальный DOM.</p>

<p><b>6. </b>React определяет, что значение <b className="redname">count</b> изменилось, 
  и обновляет соответствующую часть интерфейса. Новое значение <b className="redname">count</b> 
  отображается в <b className="redname">p</b> элементе.</p>

<p><b>7. </b>Вместо полного перерисовывания всего интерфейса, React применяет только необходимые изменения в реальном DOM. 
  В данном случае, он обновляет только текстовое значение внутри <b className="redname">p</b> элемента.</p>

<p>Таким образом, при взаимодействии с компонентом <b className="redname">Counter</b>, 
React обновляет только те части интерфейса, <b>которые реально нуждаются в изменениях</b>. 
Это делает процесс обновления более эффективным и позволяет приложению работать более быстро.</p>

  </div>

    )
}
export { VirtualDom }  